*******************************************************************
*                                                                 *
* Subject: OS/2 Magazine, GUI Corner column,                      *
*          "Java Alive!" - January 1997 issue.                    *
* Purpose: Compilable 32-Bit source code sample to demonstrate    *
*          Java applet support within an OS/2 Presentation        *
*          Manager application.                                   *
* Authors: Matt Smith, Prominare Inc.                             *
*          Mark Benge, Tivoli Systems Inc.                        *
*                                                                 *
* Revisions:                                                      *
*          Version 1   - Initial cut                              *
*                                                                 *
*******************************************************************
*******************************************************************
********************  D I S C L A I M E R  ************************
* This code is provided on an asis basis with no implied support. *
* It should be considered freeware that cannot be rebundled as    *
* part of a larger "*ware" offering without our consent.          *
*******************************************************************
*
* This self-extracting zip file contains the source and executable to
* demonstrate Java applet-enablement for an OS/2 Presentation Manager
* application.  We've included a makefile for the IBM VisualAge C++ for
* OS/2 compiler.
*
* PLEASE SEE README.1ST FOR UP-TO-THE-MINUTE INFORMATION.
*
* Please direct any comments, questions, and such to either Matt Smith
* (Internet: msmith@prominare.com CompuServe: 70363,1175) or Mark Benge
* (Internet: banzai@raleigh.ibm.com CompuServe: 73532,2063
* NOTES: banzai@RTPNOTES)
*
* Please note that this code is freeware and is provided on an "AS IS"
* basis, without any type of support.
*
* Please monitor the GUI Corner web page for future announcements.
*
