 November 22, 1996

 Welcome to our first foray into the world of JAVA.  Unfortunately,
 this issue contains a first and a last:  OS/2 Magazine ceases
 publication after this issue.  We appreciate your support for the GUI
 Corner throughout the years.  However, don't fret about us, because
 we have been empowered by our furry feline friends to investigate a
 new (ad)venture;  we call it the "9 Lives" syndrome.  Therefore, please
 stay tuned to the GUI Corner web page, as we will post any late breaking
 news there.

 Cheers!
 Mark Benge
 Matt Smith


